<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batch 13 assignment 2</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div>
            <h1>Teach <span class="wave">Wave</span></h1>
            </div>
            <div>
                <ul class="li-container">
                    <li>About</li>
                    <li>Episode</li>
                    <li>Host</li>
                </ul>
            </div>
            <div>
                <button class="btn">Subscribe</button>
            </div>
        </div>
    </nav>
    <section>
     <div class="banner-container">
          <div class="img-container">
            <div class="img-con">
                <img class="main-img" src="assets/hero-circle.png" alt="">
                <img class="icon-img" src="assets/microphone.png" alt="">
            </div>
            
            <div>
                
            </div>
            <h1></h1>
            <p></p>
            <button></button>
            <button></button>
        </div>
     </div> 
    </section>
</body>
</html>